multivariate_calculus: Variable
Module: Scalar
Class Variable
Represents a variable scalar quantity with no fixed value.
Hierarchy
Scalar
Variable
Implements
Token
Evaluable
Variable
Index
Constructors
constructor
Properties
classRef
name
quantity
type
Accessors
neg
Methods
add
div
getDefinition
mul
pow
sub
abs
acos
acosh
asin
asinh
atan
atanh
ceil
cos
cosh
exp
floor
ln
log
sin
sinh
tan
tanh
Constructors
constructor
new Variable(name: string): Variable
Creates a Scalar.Variable object.
Using the constructor directly for creating vector objects is not recommended.
see
Scalar.variable
Parameters
name: string
The name with which the Scalar.Variable is going to be identified.
Returns Variable
Properties
classRef
classRef: Variable = Scalar.Variable
Overrides Numerical.classRef
name
name: string
Implementation of Variable.name
The name with which the Scalar.Variable is going to be identified.
quantity
quantity: "scalar" = "scalar"
Implementation of Variable.quantity
Inherited from Scalar.quantity
type
type: "variable" = "variable"
Implementation of Variable.type
Overrides Scalar.type
Accessors
neg
get neg(): Expression
Overrides Scalar.neg
Returns Expression
Methods
add
add(that: Scalar): Expression
Overrides Scalar.add
Creates and returns a Scalar.Expression for the addition of two Scalar objects. The type of this does not matter because adding a variable scalar to another scalar always results in an expression.
Parameters
that: Scalar
The Vector to add to this.
Returns Expression
Expression for sum of this and that.
div
div(that: Scalar): Expression
Overrides Scalar.div
Creates and returns a Scalar.Expression for the division of two Scalar objects. The type of this does not matter because dividing a variable scalar by another scalar always results in an expression.
Parameters
that: Scalar
The Scalar to divide this by this.
Returns Expression
Expression for dividing this by that.
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
mul
mul(that: Scalar): Expression
mul(that: Vector): Expression
Overrides Scalar.mul
Creates and returns a Scalar.Expression for the multiplication of two Scalar objects. The type of this does not matter because multiplying a variable scalar by another scalar always results in an expression.
Parameters
that: Scalar
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
Overrides Scalar.mul
Creates and returns a Vector.Expression for the scaling of a Vector object. The type of this does not matter because scaling a variable vector by a scalar always results in an expression.
Parameters
that: Vector
The Vector to scale by the amount of this.
Returns Expression
Expression for scaling that by this.
pow
pow(that: Scalar): Expression
Overrides Scalar.pow
Creates and returns a Scalar.Expression for exponentiation of two Scalar objects. The type of this does not matter because exponentiating a scalar by a variable scalar always results in an expression.
Parameters
that: Scalar
The Scalar power to raise this to.
Returns Expression
Expression for exponentiating this by that.
sub
sub(that: Scalar): Expression
Overrides Scalar.sub
Creates and returns a Scalar.Expression for the subtraction of two Scalar objects. The type of this does not matter because subtracting a variable scalar from another scalar always results in an expression.
Parameters
that: Scalar
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
Static abs
abs(x: Constant): Constant
abs(x: Variable | Expression): Expression
Inherited from Scalar.abs
Computes the absolute value of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Inherited from Scalar.abs
Computes the absolute value of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acos
acos(x: Constant): Constant
acos(x: Variable | Expression): Expression
Inherited from Scalar.acos
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.acos
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acosh
acosh(x: Constant): Constant
acosh(x: Variable | Expression): Expression
Inherited from Scalar.acosh
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.acosh
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asin
asin(x: Constant): Constant
asin(x: Variable | Expression): Expression
Inherited from Scalar.asin
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.asin
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asinh
asinh(x: Constant): Constant
asinh(x: Variable | Expression): Expression
Inherited from Scalar.asinh
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.asinh
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atan
atan(x: Constant): Constant
atan(x: Variable | Expression): Expression
Inherited from Scalar.atan
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.atan
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atanh
atanh(x: Constant): Constant
atanh(x: Variable | Expression): Expression
Inherited from Scalar.atanh
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.atanh
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ceil
ceil(x: Constant): Constant
ceil(x: Variable | Expression): Expression
Inherited from Scalar.ceil
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.ceil
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static cos
cos(x: Constant): Constant
cos(x: Variable | Expression): Expression
Inherited from Scalar.cos
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.cos
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static cosh
cosh(x: Constant): Constant
cosh(x: Variable | Expression): Expression
Inherited from Scalar.cosh
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.cosh
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static exp
exp(x: Constant): Constant
exp(x: Variable | Expression): Expression
Inherited from Scalar.exp
Calculates the exponential of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.exp
Calculates the exponential of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static floor
floor(x: Constant): Constant
floor(x: Variable | Expression): Expression
Inherited from Scalar.floor
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.floor
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ln
ln(x: Constant): Constant
ln(x: Variable | Expression): Expression
Inherited from Scalar.ln
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.ln
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static log
log(x: Constant): Constant
log(x: Variable | Expression): Expression
Inherited from Scalar.log
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.log
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static sin
sin(x: Constant): Constant
sin(x: Variable | Expression): Expression
Inherited from Scalar.sin
Calculates the trigonometric sine of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Inherited from Scalar.sin
Calculates the trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression
Returns Expression
Static sinh
sinh(x: Constant): Constant
sinh(x: Variable | Expression): Expression
Inherited from Scalar.sinh
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.sinh
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tan
tan(x: Constant): Constant
tan(x: Variable | Expression): Expression
Inherited from Scalar.tan
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.tan
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tanh
tanh(x: Constant): Constant
tanh(x: Variable | Expression): Expression
Inherited from Scalar.tanh
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.tanh
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
