multivariate_calculus: Constant
Interface Constant
A constant is such a quantity whose value is known and remains fixed always.
Hierarchy
Evaluable
Constant
Implemented by
Constant
Constant
Indexable
[x: string]: any
A constant is such a quantity whose value is known and remains fixed always.
Index
Properties
name
quantity
type
value
Methods
equals
Properties
name
name: string
The string with which this is identified by. For a constant, this value is optional. The implementing classes should take care that there is some default value assigned should the user choose not to initialise a Constant with a name.
quantity
quantity: string
Inherited from Evaluable.quantity
The kind of physical quantity this implements.
type
type: "constant"
Overrides Evaluable.type
value
value: any
The fixed value this object will represent.
Methods
equals
equals(that: Evaluable): boolean
Parameters
that: Evaluable
Returns boolean
