multivariate_calculus: UnaryOperator
Enumeration UnaryOperator
Represents any kind of operator that only takes one operand to operate on.
Index
Enumeration members
ABS
ACOS
ACOSH
ASIN
ASINH
ATAN
ATANH
CEIL
COS
COSH
EXP
FLOOR
LN
LOG
NEG
SIN
SINH
SQRT
TAN
TANH
Enumeration members
ABS
ABS: = "abs"
Represents the absolute value function.
ACOS
ACOS: = "acos"
Represents the inverse trigonometric cosine function.
ACOSH
ACOSH: = "acosh"
Represents the inverse hyperbolic cosine function.
ASIN
ASIN: = "asin"
Represents the inverse trigonometric sine function.
ASINH
ASINH: = "asinh"
Represents the inverse hyperbolic sine function.
ATAN
ATAN: = "atan"
Represents the inverse trigonometric tangent function.
ATANH
ATANH: = "atanh"
Represents the inverse hyperbolic tangent function.
CEIL
CEIL: = "ceil"
Represents the least integer function.
COS
COS: = "cos"
Represents the trigonometric cosine function.
COSH
COSH: = "cosh"
Represents the hyperbolic cosine function.
EXP
EXP: = "exp"
Represents the exponentiation function.
FLOOR
FLOOR: = "floor"
Represents the greatest integer function.
LN
LN: = "ln"
Represents the natural logarithm function (to the base e).
LOG
LOG: = "log"
Represents the common logarithm function (to the base 10).
NEG
NEG: = "neg"
Represents the negative of a scalar.
SIN
SIN: = "sin"
Represents the trigonometric sine function.
SINH
SINH: = "sinh"
Represents the hyperbolic sine function.
SQRT
SQRT: = "sqrt"
Represents the square root function.
TAN
TAN: = "tan"
Represents the trigonometric tangent function.
TANH
TANH: = "tanh"
Represents the hyperbolic tangent function.
