multivariate_calculus: Component
Class Component
Immutable, arbitrary precision decimal numbers. A Component consists of an integer part and a decimal part stored as string objects. The precision of the number is completely controlled by the user. A MathContext object helps to specify the number of decimal places (not significant figures) the user wants and what rounding algorithm should be used. Every operation is carried out by an intermediate result which is then rounded to the preferred number of decimal places using the preferred rounding algorithm.
Hierarchy
Numerical
Component
Index
Constructors
constructor
Properties
decimal
integer
E
EIGHT
FIVE
FOUR
NINE
ONE
PI
SEVEN
SIX
THREE
TWO
ZERO
ln10
ln2
Accessors
classRef
neg
sign
Methods
add
compareTo
div
equals
getDefinition
lessEquals
lessThan
mod
moreEquals
moreThan
mul
pow
sub
toString
abs
acos
acosh
asin
asinh
atan
atan2
atanh
ceil
cos
cosh
create
exp
floor
intpow
ln
round
sin
sinh
tan
tanh
Constructors
constructor
new Component(real: num1d): Component
Creates an instance of Component class. This is not the recommended way of creating new Component instances. For end users it is recommended that they use the Component.create function instead.
Parameters
real: num1d
The value of the number in the required format.
Returns Component
Properties
decimal
decimal: string
The decimal part of the number.
integer
integer: string
The integer part of the number.
Static E
E: Component = new Component({integer: "2", decimal: "7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274"})
The constant Euler's number (\( e \)) correct up to 100 decimal places.
Source: http://paulbourke.net/miscellaneous/numbers/
Static EIGHT
EIGHT: Component = new Component({integer: "8", decimal: ""})
The constant eight.
Static FIVE
FIVE: Component = new Component({integer: "5", decimal: ""})
The constant five.
Static FOUR
FOUR: Component = new Component({integer: "4", decimal: ""})
The constant four.
Static NINE
NINE: Component = new Component({integer: "9", decimal: ""})
The constant nine.
Static ONE
ONE: Component = new Component({integer: "1", decimal: ""})
The constant one.
Static PI
PI: Component = new Component({integer: "3", decimal: "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679"})
The circle constant \( \pi \) correct up to 100 decimal places.
Source: http://paulbourke.net/miscellaneous/numbers/
Static SEVEN
SEVEN: Component = new Component({integer: "7", decimal: ""})
The constant seven.
Static SIX
SIX: Component = new Component({integer: "6", decimal: ""})
The constant six.
Static THREE
THREE: Component = new Component({integer: "3", decimal: ""})
The constant three.
Static TWO
TWO: Component = new Component({integer: "2", decimal: ""})
The constant two.
Static ZERO
ZERO: Component = new Component({integer: "", decimal: ""})
The constant zero.
Static ln10
ln10: Component = new Component({integer: "2", decimal: "3025850929940456840179914546843642076011014886287729760333279009675726096773524802359972050895982983"})
The natural logarithm of \( 10 \) correct up to 100 decimal places. This comes in very handy for natural base to common base logarithm.
Source: http://paulbourke.net/miscellaneous/numbers/
Static ln2
ln2: Component = new Component({integer: "", decimal: "6931471805599453094172321214581765680755001343602552541206800094933936219696947156058633269964186875"})
The natural logarithm of \( 2 \) correct up to 100 decimal places.
Accessors
classRef
get classRef(): Component
Overrides Numerical.classRef
Returns the class whose object this is.
Returns Component
neg
get neg(): Component
The negative value of this.
Returns Component
sign
get sign(): 1 | 0 | -1
The sign of this number.
Returns 1 | 0 | -1
Methods
add
add(that: Component): Component
add(that: Component, context: MathContext): Component
Adds two Component instances. The higher precision value of the two is chosen as the precision for the result and rounding is according to mathenv.mode.
Parameters
that: Component
The number to add this with.
Returns Component
this + that.
Adds two Component instances. The higher precision value of the two is chosen as the precision for the result and rounding is according to the given context settings.
Parameters
that: Component
The number to add this with.
context: MathContext
The context settings object to use.
Returns Component
this + that.
compareTo
compareTo(that: Component): 1 | 0 | -1
The comparator function. This compares this to that and returns
0 if they are equal
1 if this > that
-1 if this < that
Parameters
that: Component
Number to compare with.
Returns 1 | 0 | -1
div
div(that: Component): Component
div(that: Component, context: MathContext): Component
Divides one Component instance by another with rounding according to mathenv.mode.
Parameters
that: Component
The number to divide this by.
Returns Component
this / that.
Divides one Component instance by another with rounding according to the given context settings.
Parameters
that: Component
The number to divide this by.
context: MathContext
The context settings object to use.
Returns Component
this / that.
equals
equals(that: Component): boolean
equals(that: Component, context: MathContext): boolean
Checks whether this and that are equal numbers. Equality is checked only till the number of decimal places specified by mathenv.mode.
Parameters
that: Component
The number to check against.
Returns boolean
Checks whether this and that are equal numbers. Equality is checked only till the number of decimal places specified by context.
Parameters
that: Component
The number to check against.
context: MathContext
The MathContext value to use for equality check.
Returns boolean
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
lessEquals
lessEquals(that: Component): boolean
lessEquals(that: Component, context: MathContext): boolean
Determines whether this is less than or equal to that. Equality is check according to mathenv.mode.
Parameters
that: Component
Number to compare with.
Returns boolean
Determines whether this is less than or equal to that. Equality is checked according to the given context settings.
Parameters
that: Component
Number to compare with.
context: MathContext
The context settings to use.
Returns boolean
lessThan
lessThan(that: Component): boolean
Determines whether this is less than that.
Parameters
that: Component
Number to compare with.
Returns boolean
mod
mod(that: Component): Component
mod(that: Component, context: MathContext): Component
The modulo operator. The extended definition for non-integer numbers has been used. For two numbers \( a \) and \( b \), \[ a \bmod b = a - b \left\lfloor \frac{a}{b} \right\rfloor \] The result is rounded according to mathenv.mode.
Parameters
that: Component
A number.
Returns Component
The modulo operator. The extended definition for non-integer numbers has been used. For two numbers \( a \) and \( b \), \[ a \bmod b = a - b \left\lfloor \frac{a}{b} \right\rfloor \] The result is rounded according to the given context.
Parameters
that: Component
A number.
context: MathContext
The context settings to use.
Returns Component
moreEquals
moreEquals(that: Component): boolean
moreEquals(that: Component, context: MathContext): boolean
Determines whether this is more than or equal to that. Equality is checked according to mathenv.mode.
Parameters
that: Component
Number to compare with.
Returns boolean
Determines whether this is more than or equal to that. Equality is checked according to the given context.
Parameters
that: Component
Number to compare with.
context: MathContext
The context settings to use.
Returns boolean
moreThan
moreThan(that: Component): boolean
Determines whether this is more than that.
Parameters
that: Component
Number to compare with.
Returns boolean
mul
mul(that: Component): Component
mul(that: Component, context: MathContext): Component
Multiplies two Component instances. The sum of the precisions of the two is chosen as the precision of the result and rounding is according to mathenv.mode.
Parameters
that: Component
The number to multiply this with.
Returns Component
this * that.
Multiplies two Component instances. The sum of the precisions of the two is chosen as the precision of the result and rounding is according to the given context settings.
Parameters
that: Component
The number to multiply this with.
context: MathContext
The context settings object to use.
Returns Component
this * that.
pow
pow(ex: Component): Component
pow(ex: Component, context: MathContext): Component
Raises this to the power of ex.
see
Exponent.pow
Parameters
ex: Component
A number.
Returns Component
Raises this to the power of ex using the rounding according to the given context settings.
see
Exponent.pow
Parameters
ex: Component
A number.
context: MathContext
The context settings object to use.
Returns Component
sub
sub(that: Component): Component
sub(that: Component, context: MathContext): Component
Subtracts one Component instance from another. The higher precision value of the two is chosen as the precision for the result and rounding is according to mathenv.mode.
Parameters
that: Component
The number to subtract from this.
Returns Component
this - that.
Subtracts one Component instance from another. The higher precision value of the two is chosen as the precision for the result and rounding is according to the given context settings.
Parameters
that: Component
The number to subtract from this.
context: MathContext
The context settings object to use.
Returns Component
this - that.
toString
toString(): string
The canonical representation of the number as a string.
Returns string
The string representation of this.
Static abs
abs(x: Component): Component
Evaluates the absolute value of this number.
Parameters
x: Component
The number whose absolute value is to be found.
Returns Component
The absolute value of the argument.
Static acos
acos(x: Component): Component
acos(x: Component, context: MathContext): Component
Calculates the inverse trigonometric cosine of a number with rounding according to mathenv.mode.
see
TrigCyclic.acos
Parameters
x: Component
A number.
Returns Component
Calculates the inverse trigonometric cosine of a number with rounding according to the given context.
see
TrigCyclic.acos
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static acosh
acosh(x: Component): Component
acosh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic cosine with rounding according to mathenv.mode.
see
TrigHyperbolic.acosh
Parameters
x: Component
A number.
Returns Component
Calculates the inverse hyperbolic cosine with rounding according to the given context.
see
TrigHyperbolic.acosh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static asin
asin(x: Component): Component
asin(x: Component, context: MathContext): Component
Calculates the inverse trigonometric sine of a number with rounding according to mathenv.mode.
see
TrigCyclic.asin
Parameters
x: Component
A number.
Returns Component
Calculates the inverse trigonometric sine of a number with rounding according to the given context.
see
TrigCyclic.asin
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static asinh
asinh(x: Component): Component
asinh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic sine with rounding according to mathenv.mode.
see
TrigHyperbolic.asinh
Parameters
x: Component
A number.
Returns Component
Calculates the inverse hyperbolic sine with rounding according to the given context.
see
TrigHyperbolic.asinh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static atan
atan(x: Component): Component
atan(x: Component, context: MathContext): Component
Calculates the inverse trigonometric tangent of a number with rounding according to mathenv.mode.
see
TrigCyclic.atan
Parameters
x: Component
A number.
Returns Component
Calculates the inverse trigonometric tangent of a number with rounding according to the given context.
see
TrigCyclic.atan
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static atan2
atan2(y: Component, x: Component): Component
atan2(y: Component, x: Component, context: MathContext): Component
Calculates the solution for \( \theta \) for the set of equations
\[ \begin{align} x &= r \cos \theta \\ y &= r \sin \theta \end{align} \]
with rounding according to mathenv.mode.
see
TrigCyclic.atan2
Parameters
y: Component
x: Component
A number.
Returns Component
Calculates the solution for \( \theta \) for the set of equations
\[ \begin{align} x &= r \cos \theta \\ y &= r \sin \theta \end{align} \]
with rounding according to the given context.
see
TrigCyclic.atan2
Parameters
y: Component
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static atanh
atanh(x: Component): Component
atanh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic sine with rounding according to mathenv.mode.
see
TrigHyperbolic.atanh
Parameters
x: Component
A number.
Returns Component
Calculates the inverse hyperbolic sine with rounding according to the given context.
see
TrigHyperbolic.atanh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static ceil
ceil(x: Component): Component
The ceil function. Evaluates the smallest integer greater than or equal to the given number.
Parameters
x: Component
A number.
Returns Component
Static cos
cos(x: Component): Component
cos(x: Component, context: MathContext): Component
Calculates the trigonometric cosine with rounding according to mathenv.mode.
see
TrigCyclic.cos
Parameters
x: Component
A number.
Returns Component
Calculates the trigonometric cosine with rounding according to the given context.
see
TrigCyclic.cos
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static cosh
cosh(x: Component): Component
cosh(x: Component, context: MathContext): Component
Calculates the hyperbolic cosine with rounding according to mathenv.mode.
see
TrigHyperbolic.cosh
Parameters
x: Component
A number.
Returns Component
Calculates the hyperbolic cosine with rounding according to the given context.
see
TrigHyperbolic.cosh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static create
create(num: number): Component
create(num: string): Component
create(integer: string, fraction: string): Component
Creates a Component instance from the string representation of the number.
Parameters
num: number
The string representation of the number in decimal system.
Returns Component
Creates a Component instance from the decimal representation of the number. This instance created will store the exact binary floating point value of the number. Even though it uses the toString() method to convert the number to a string it might be unpredictable at times.
Parameters
num: string
A numeric expression.
Returns Component
Creates a Component instance from the integral and fractional part of the number. Both the arguments are expected to be string representations of integers.
Parameters
integer: string
The whole part of the number.
fraction: string
The fractional part of the number.
Returns Component
Static exp
exp(x: Component): Component
exp(x: Component, context: MathContext): Component
Calculates the exponential of a given number with rounding according to mathenv.mode.
see
Exponent.exp
Parameters
x: Component
A number.
Returns Component
Calculates the exponential of a given number with rounding according to the given context settings.
see
Exponent.exp
Parameters
x: Component
A number
context: MathContext
The context settings to use.
Returns Component
Static floor
floor(x: Component): Component
The floor function. Evaluates the greatest integer less than or equal to the given number.
Parameters
x: Component
A number.
Returns Component
Static intpow
intpow(base: Component, index: number, context?: object): Component
Raises a Component to an integer power. This function may be made private in future versions. It is advised not to use this function except for development purposes.
Parameters
base: Component
The base number.
index: number
The index / exponent to which the base is to be raised.
Default value context: object = mathenv.mode
The context settings to use.
precision: number
The number of decimal places a BigNum object should store. This does not represent the number of significant digits in the number unlike the JAVA implementation of the same concept.
rounding: RoundingMode
The rounding algorithm that should be used for a particular numerical operation. Care must be taken as to when the UNNECESSARY mode is used, it will throw an exception if an exact representation of the result is not found.
Returns Component
Static ln
ln(x: Component): Component
ln(x: Component, context: MathContext): Component
Calculates the natural logarithm (to the base \( e \)) of a given number with rounding according to mathenv.mode.
see
Exponent.ln
Parameters
x: Component
A number.
Returns Component
Calculates the natural logarithm (to the base \( e \)) of a given number with rounding according to the given context settings.
see
Exponent.ln
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static round
round(x: Component, context: MathContext): Component
Rounds off a given number according to some MathContext. The different rounding algorithms implemented are heavily influenced by the Java implementation of the same.
see
RoundingMode
Parameters
x: Component
The number to round off.
context: MathContext
The MathContext which defines how the number is to be rounded.
Returns Component
The number representing the rounded value of the argument according to the given context.
Static sin
sin(x: Component): Component
sin(x: Component, context: MathContext): Component
Calculates the trigonometric sine with rounding according to mathenv.mode.
see
TrigCyclic.sin
Parameters
x: Component
A number.
Returns Component
Calculates the trigonometric sine with rounding according to the given context.
see
TrigCyclic.sin
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static sinh
sinh(x: Component): Component
sinh(x: Component, context: MathContext): Component
Calculates the hyperbolic sine with rounding according to mathenv.mode.
see
TrigHyperbolic.sinh
Parameters
x: Component
A number.
Returns Component
Calculates the hyperbolic sine with rounding according to the given context.
see
TrigHyperbolic.sinh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static tan
tan(x: Component): Component
tan(x: Component, context: MathContext): Component
Calculates the trigonometric tangent with rounding according to mathenv.mode.
see
TrigCyclic.tan
Parameters
x: Component
A number.
Returns Component
Calculates the trigonometric tangent with rounding according to the given context.
see
TrigCyclic.tan
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
Static tanh
tanh(x: Component): Component
tanh(x: Component, context: MathContext): Component
Calculates the hyperbolic tangent with rounding according to mathenv.mode.
see
TrigHyperbolic.tanh
Parameters
x: Component
A number.
Returns Component
Calculates the hyperbolic tangent with rounding according to the given context.
see
TrigHyperbolic.tanh
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
