multivariate_calculus: Constant
Module: Scalar
Class Constant
Represents a constant scalar quantity with a fixed value.
Hierarchy
Scalar
Constant
Implements
Token
Evaluable
Constant
Index
Constructors
constructor
Properties
classRef
name
quantity
type
value
Accessors
neg
Methods
add
div
equals
getDefinition
mul
pow
sub
abs
acos
acosh
asin
asinh
atan
atanh
ceil
cos
cosh
exp
floor
ln
log
sin
sinh
tan
tanh
Constructors
constructor
new Constant(value: number, name?: string): Constant
Creates a Scalar.Constant object from number. One may optionally pass in a string by which this object may be identified by.
Using the contructor directly for creating vector objects is not recommended.
see
Scalar.constant
Parameters
value: number
The fixed value this should represent.
Default value name: string = ""
The name by which this is identified.
Returns Constant
Properties
classRef
classRef: Constant = Scalar.Constant
Overrides Numerical.classRef
name
name: string
Implementation of Constant.name
The name by which this is identified.
quantity
quantity: "scalar" = "scalar"
Implementation of Constant.quantity
Inherited from Scalar.quantity
type
type: "constant" = "constant"
Implementation of Constant.type
Overrides Scalar.type
value
value: number
Implementation of Constant.value
The fixed value this should represent.
Accessors
neg
get neg(): Constant
Overrides Scalar.neg
Returns Constant
Methods
add
add(that: Constant): Constant
add(that: Variable | Expression): Expression
Overrides Scalar.add
Adds two Scalar.Constant objects numerically.
Parameters
that: Constant
The Scalar.Constant to add to this.
Returns Constant
The algebraic sum of this and that.
Overrides Scalar.add
Creates and returns a Scalar.Expression for the addition of two Scalar objects. The type of this does not matter because adding a variable scalar to another scalar always results in an expresion.
Parameters
that: Variable | Expression
The Vector to add to this.
Returns Expression
Expression for sum of this and that.
div
div(that: Constant): Constant
div(that: Variable | Expression): Expression
Overrides Scalar.div
Divides one Scalar.Constant object by another numerically.
Parameters
that: Constant
The Scalar.Constant to divide this by.
Returns Constant
The scalar quotient of dividing this by that.
Overrides Scalar.div
Creates and returns a Scalar.Expression for the division of two Scalar objects. The type of this does not matter because dividing a variable scalar by another scalar always results in an expresion.
Parameters
that: Variable | Expression
The Scalar to divide this by this.
Returns Expression
Expression for dividing this by that.
equals
equals(that: Constant): boolean
equals(that: Constant, tolerance: number): boolean
Checks for equality of two scalar constants. The equality check for floating point numbers becomes problematic in the decimal system. The binary representation is finite and therefore even if two values are in fact equal they may not return true by using the == or === equality. To tackle this problem we use a tolerance value, if the difference of the two numerical values is less than that tolerance value then we can assume the values to be practically equal. Smaller tolerance values will result in more accurate checks. This function allows a default tolerance of 1e-14 for floating point numbers.
Parameters
that: Constant
The value to check equality with.
Returns boolean
Checks for equality of two scalar constants. The equality check for floating point numbers becomes problematic in the decimal system. The binary representation is finite and therefore even if two values are in fact equal they may not return true by using the == or === equality. To tackle this problem we use a tolerance value, if the difference of the two numerical values is less than that tolerance value then we can assume the values to be practically equal. Smaller tolerance values will result in more accurate checks.
Parameters
that: Constant
The value to check equality with.
tolerance: number
The tolerance permitted for floating point numbers.
Returns boolean
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
mul
mul(that: Constant): Constant
mul(that: Variable | Expression): Expression
mul(that: Constant): Constant
mul(that: Variable | Expression): Expression
Overrides Scalar.mul
Multiplies two Scalar.Constant objects numerically.
Parameters
that: Constant
The Scalar.Constant to subtract from this.
Returns Constant
The vector difference of this from that.
Overrides Scalar.mul
Creates and returns a Scalar.Expression for the multiplication of two Scalar objects. The type of this does not matter because multiplying a variable scalar by another scalar always results in an expresion.
Parameters
that: Variable | Expression
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
Overrides Scalar.mul
Scales a Vector.Constant object numerically.
see
Vector.scale
Parameters
that: Constant
The Vector.Constant to scale by the amount of this.
Returns Constant
The scaled vector.
Overrides Scalar.mul
Creates and returns a Vector.Expression for the scaling of a Vector object. The type of this does not matter because scaling a variable vector by a scalar always results in an expresion.
Parameters
that: Variable | Expression
The Vector to scale by the amount of this.
Returns Expression
Expression for scaling that by this.
pow
pow(that: Constant): Constant
pow(that: Variable | Expression): Expression
Overrides Scalar.pow
Raises a Scalar.Constant object to the power of another numerically.
Parameters
that: Constant
The Scalar.Constant power to raise this to.
Returns Constant
The scalar exponentiation of this by that.
Overrides Scalar.pow
Creates and returns a Scalar.Expression for exponentiation of two Scalar objects. The type of this does not matter because exponentiating a scalar by a variable scalar always results in an expresion.
Parameters
that: Variable | Expression
The Scalar power to raise this to.
Returns Expression
Expression for exponentiating this by that.
sub
sub(that: Constant): Constant
sub(that: Variable | Expression): Expression
Overrides Scalar.sub
Subtracts one Scalar.Constant object from another numerically.
Parameters
that: Constant
The Scalar.Constant to subtract from this.
Returns Constant
The algebraic difference of this from that.
Overrides Scalar.sub
Creates and returns a Scalar.Expression for the subtraction of two Scalar objects. The type of this does not matter because subtracting a variable scalar from another scalar always results in an expresion.
Parameters
that: Variable | Expression
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
Static abs
abs(x: Constant): Constant
abs(x: Variable | Expression): Expression
Inherited from Scalar.abs
Computes the absolute value of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Inherited from Scalar.abs
Computes the absolute value of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acos
acos(x: Constant): Constant
acos(x: Variable | Expression): Expression
Inherited from Scalar.acos
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.acos
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acosh
acosh(x: Constant): Constant
acosh(x: Variable | Expression): Expression
Inherited from Scalar.acosh
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.acosh
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asin
asin(x: Constant): Constant
asin(x: Variable | Expression): Expression
Inherited from Scalar.asin
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.asin
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asinh
asinh(x: Constant): Constant
asinh(x: Variable | Expression): Expression
Inherited from Scalar.asinh
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.asinh
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atan
atan(x: Constant): Constant
atan(x: Variable | Expression): Expression
Inherited from Scalar.atan
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.atan
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atanh
atanh(x: Constant): Constant
atanh(x: Variable | Expression): Expression
Inherited from Scalar.atanh
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.atanh
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ceil
ceil(x: Constant): Constant
ceil(x: Variable | Expression): Expression
Inherited from Scalar.ceil
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.ceil
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static cos
cos(x: Constant): Constant
cos(x: Variable | Expression): Expression
Inherited from Scalar.cos
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.cos
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static cosh
cosh(x: Constant): Constant
cosh(x: Variable | Expression): Expression
Inherited from Scalar.cosh
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.cosh
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static exp
exp(x: Constant): Constant
exp(x: Variable | Expression): Expression
Inherited from Scalar.exp
Calculates the exponential of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.exp
Calculates the exponential of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static floor
floor(x: Constant): Constant
floor(x: Variable | Expression): Expression
Inherited from Scalar.floor
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.floor
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ln
ln(x: Constant): Constant
ln(x: Variable | Expression): Expression
Inherited from Scalar.ln
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.ln
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static log
log(x: Constant): Constant
log(x: Variable | Expression): Expression
Inherited from Scalar.log
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.log
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static sin
sin(x: Constant): Constant
sin(x: Variable | Expression): Expression
Inherited from Scalar.sin
Calculates the trigonometric sine of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Inherited from Scalar.sin
Calculates the trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression
Returns Expression
Static sinh
sinh(x: Constant): Constant
sinh(x: Variable | Expression): Expression
Inherited from Scalar.sinh
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.sinh
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tan
tan(x: Constant): Constant
tan(x: Variable | Expression): Expression
Inherited from Scalar.tan
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.tan
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tanh
tanh(x: Constant): Constant
tanh(x: Variable | Expression): Expression
Inherited from Scalar.tanh
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Inherited from Scalar.tanh
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
