multivariate_calculus: Scalar
Class Scalar
Base class to works with scalar quantities.
abstract
namespace
Hierarchy
Numerical
Scalar
Constant
Variable
Expression
Implements
Token
Evaluable
Index
Classes
Constant
Expression
Variable
Properties
classRef
neg
quantity
type
ZERO
Methods
add
div
getDefinition
mul
pow
sub
abs
acos
acosh
asin
asinh
atan
atanh
ceil
constant
cos
cosh
exp
floor
ln
log
sin
sinh
tan
tanh
variable
Properties
Abstract classRef
classRef: any
Inherited from Numerical.classRef
Returns the class of which this object is an instance of.
Abstract neg
neg: Scalar
quantity
quantity: "scalar" = "scalar"
Implementation of Evaluable.quantity
Abstract type
type: "constant" | "variable" | "expression"
Implementation of Evaluable.type
Static ZERO
ZERO: Constant = Scalar.constant(0)
Methods
Abstract add
add(that: Scalar): Scalar
Adds two Scalars together. If this and that are both constants then numerically adds the two and returns a new Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Scalar
The scalar to add this with.
Returns Scalar
The result of algebraic addition.
Abstract div
div(that: Scalar): Scalar
Divides this scalar by that. If this and that are both constants then numerically divides the two and returns a new Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Scalar
The scalar to divide this by.
Returns Scalar
The result of algebraic division.
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
Abstract mul
mul(that: Scalar): Scalar
Multiplies two Scalars together. If this and that are both constants then numerically multiplies the two and returns a new Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Scalar
The scalar to multiply this with.
Returns Scalar
The result of algebraic multiplication.
Abstract pow
pow(that: Scalar): Scalar
Raises this scalar to the power of that. If this and that are both constants then numerically evaluates the exponentiation and returns a new Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Scalar
The scalar to divide this by.
Returns Scalar
The result of algebraic division.
Abstract sub
sub(that: Scalar): Scalar
Subtracts that from this. If this and that are both constants then numerically subtracts one from the other and returns a new Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Scalar
The scalar to subtract from this.
Returns Scalar
The result of algebraic subtraction.
Static abs
abs(x: Constant): Constant
abs(x: Variable | Expression): Expression
Computes the absolute value of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Computes the absolute value of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acos
acos(x: Constant): Constant
acos(x: Variable | Expression): Expression
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static acosh
acosh(x: Constant): Constant
acosh(x: Variable | Expression): Expression
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asin
asin(x: Constant): Constant
asin(x: Variable | Expression): Expression
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static asinh
asinh(x: Constant): Constant
asinh(x: Variable | Expression): Expression
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atan
atan(x: Constant): Constant
atan(x: Variable | Expression): Expression
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static atanh
atanh(x: Constant): Constant
atanh(x: Variable | Expression): Expression
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the inverse hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ceil
ceil(x: Constant): Constant
ceil(x: Variable | Expression): Expression
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Evaluates the smallest integer greater than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static constant
constant(value: number): Constant
constant(value: number, name: string): Constant
constant(name: string): Constant
Creates a new Scalar.Constant object from a number if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating Scalar.Constant objects instead of using the constructor.
Parameters
value: number
The fixed value the Scalar.Constant is supposed to represent.
Returns Constant
Defines a named Scalar.Constant object from a number if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating named Scalar.Constant objects instead of using the constructor.
throws
Throws an error if a Scalar.Constant with the same name has been defined previously.
Parameters
value: number
The fixed value the Scalar.Constant is supposed to represent.
name: string
The string with which this object is identified.
Returns Constant
Returns a previously declared named Scalar.Constant object.
Parameters
name: string
The name of the named Scalar.Constant object to be retrieved.
Returns Constant
Static cos
cos(x: Constant): Constant
cos(x: Variable | Expression): Expression
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the trigonometric cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static cosh
cosh(x: Constant): Constant
cosh(x: Variable | Expression): Expression
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the hyperbolic cosine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static exp
exp(x: Constant): Constant
exp(x: Variable | Expression): Expression
Calculates the exponential of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the exponential of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static floor
floor(x: Constant): Constant
floor(x: Variable | Expression): Expression
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Evaluates the largest integer less than or equal to a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static ln
ln(x: Constant): Constant
ln(x: Variable | Expression): Expression
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the natural logarithm (to the base \( e \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static log
log(x: Constant): Constant
log(x: Variable | Expression): Expression
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the common logarithm (to the base \( 10 \)) of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static sin
sin(x: Constant): Constant
sin(x: Variable | Expression): Expression
Calculates the trigonometric sine of a Scalar.
Parameters
x: Constant
A constant scalar.
Returns Constant
Calculates the trigonometric sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression
Returns Expression
Static sinh
sinh(x: Constant): Constant
sinh(x: Variable | Expression): Expression
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the hyperbolic sine of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tan
tan(x: Constant): Constant
tan(x: Variable | Expression): Expression
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the trigonometric tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static tanh
tanh(x: Constant): Constant
tanh(x: Variable | Expression): Expression
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Constant
A scalar constant.
Returns Constant
Calculates the hyperbolic tangent of a Scalar.
Parameters
x: Variable | Expression
A scalar variable or expression.
Returns Expression
Static variable
variable(name: string): Variable
Creates a new Scalar.Variable object if it has not been created before. Otherwise just returns the previously created object.
Parameters
name: string
Returns Variable
