multivariate_calculus: Vector
Class Vector
Base class to work with vector quantities.
abstract
Hierarchy
Numerical
Vector
Constant
Variable
Expression
Implements
Token
Evaluable
Index
Classes
Constant
Expression
Variable
Properties
X
classRef
quantity
type
Methods
add
cross
dot
getDefinition
scale
sub
constant
mag
unit
variable
Properties
Abstract X
X: function
Type declaration
(i: number): Scalar
Parameters
i: number
Returns Scalar
Abstract classRef
classRef: any
Inherited from Numerical.classRef
Returns the class of which this object is an instance of.
quantity
quantity: "vector" = "vector"
Implementation of Evaluable.quantity
Abstract type
type: "constant" | "variable" | "expression"
Implementation of Evaluable.type
Methods
Abstract add
add(that: Vector): Vector
Adds two Vectors together. If this and that are both constants then vectorially adds the two and returns a new Vector.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Vector
The scalar to add this with.
Returns Vector
The result of algebraic addition.
Abstract cross
cross(that: Vector): Vector
Evaluates the vector product of this and that. If both are constants then numerically computes the product and returns a Vector.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Vector
The scalar to subtract from this.
Returns Vector
The vector product of this and that.
Abstract dot
dot(that: Vector): Scalar
Evaluates the scalar product of this and that. If both are constants then numerically computes the product and returns a Scalar.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Vector
The scalar to subtract from this.
Returns Scalar
The inner product of this and that.
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
Abstract scale
scale(k: Scalar): Vector
Scales, or multiplies the "size" (magnitude) of, this vector by given amount. If this and k are both constants then numerically calculates the scaled vector otherwise creates an Expression out of them and returns the same.
Parameters
k: Scalar
The scale factor.
Returns Vector
The scaled vector.
Abstract sub
sub(that: Vector): Vector
Subtracts that from this. If this and that are both constants then vectorially subtracts one from the other and returns a new Vector.Constant object otherwise creates an Expression out of them and returns the same.
Parameters
that: Vector
The scalar to subtract from this.
Returns Vector
The result of algebraic subtraction.
Static constant
constant(value: number[]): Constant
constant(value: number[], name: string): Constant
constant(value: Constant[]): Constant
constant(value: Constant[], name: string): Constant
constant(name: string): Constant
Creates a new Vector.Constant object from a list of numbers if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating Vector.Constant objects instead of using the constructor.
Parameters
value: number[]
The fixed value the Vector.Constant is supposed to represent.
Returns Constant
Defines a named Vector.Constant object from a list of numbers if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating named Vector.Constant objects instead of using the constructor.
throws
Throws an error if a Vector.Constant with the same name has been defined previously.
Parameters
value: number[]
The fixed value the Vector.Constant is supposed to represent.
name: string
The string with which this object is identified.
Returns Constant
Creates a new Vector.Constant object from a list of Scalar.Constant objects if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating Vector.Constant objects instead of using the constructor.
Parameters
value: Constant[]
The fixed value the Vector.Constant is supposed to represent.
Returns Constant
Defines a named Vector.Constant object from a list of Scalar.Constant objects if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating named Vector.Constant objects instead of using the constructor.
throws
Throws an error if a Vector.Constant with the same name has been defined previously.
Parameters
value: Constant[]
The fixed value the Vector.Constant is supposed to represent.
name: string
The string with which this object is identified.
Returns Constant
Returns a previously declared named Vector.Constant object.
Parameters
name: string
The name of the named Vector.Constant object to be retrieved.
Returns Constant
Static mag
mag(A: Constant): Constant
mag(A: Vector): Expression
Computes the magnitude of a constant vector numberically.
Parameters
A: Constant
The Vector whose magnitude is to be calculated.
Returns Constant
The Scalar magnitude of the given Vector.
Computes the magnitude of a given vector. If A vector is a constant vector then numerically calculates the magnitude otherwise creates a scalar Expression and returns the same.
Parameters
A: Vector
The Vector whose magnitude is to be calculated.
Returns Expression
The Scalar magnitude of the given Vector.
Static unit
unit(A: Constant): Constant
unit(A: Vector): Expression
For a given constant vector A, numberically evaluates the unit vector along A.
Parameters
A: Constant
The Vector.Constant along which the unit vector is to be calculated.
Returns Constant
The unit vector along the given Vector A.
For a given variable vector A, creates an Expression for the unit vector along A.
Parameters
A: Vector
The Vector.Constant along which the unit vector is to be calculated.
Returns Expression
The unit vector along the given Vector A.
Static variable
variable(name: string): Variable
variable(name: string, value: (undefined | number | Constant)[]): Variable
Creates a new Vector.Variable object if it has not been created before. Otherwise just returns the previously created object.
This is the recommended way of creating Vector.Variable objects instead of using the constructor.
Parameters
name: string
The string with which this object will be identified.
Returns Variable
Creates a Vector.Variable object from an array. The array may contain known scalar constants and, for the components yet unknown, __. Passing __ as an element of the value array automatically gets interpreted as having a variable at that index. This allows for creation of vectors whose few components are known before hand and the rest are not. For example,
```
const A = Vector.variable("A", [1, __, 4, __, 2]);
console.log(A);
```
This line of code will create a vector whose 2nd and 4th components are Scalar.Variable objects and the remaining will be Scalar.Constant objects.
This is the recommended way of creating Vector.Variable objects instead of using the constructor.
Parameters
name: string
The name with which the Vector.Variable is going to be identified.
value: (undefined | number | Constant)[]
The array containing the values with which to initialise the vector variable object.
Returns Variable
