multivariate_calculus: Constant
Module: Vector
Class Constant
Hierarchy
Vector
Constant
Implements
Token
Evaluable
Constant
Index
Constructors
constructor
Properties
classRef
name
quantity
type
value
Accessors
X
Methods
add
cross
dot
equals
getDefinition
scale
sub
mag
unit
Constructors
constructor
new Constant(value: Constant[], name?: undefined | string): Constant
new Constant(value: number[], name?: undefined | string): Constant
Creates a Vector.Constant object from a list of Scalar.Constant objects. One may optionally pass in a string by which this object may be identified by.
Using the contructor directly for creating vector objects is not recommended.
see
Vector.constant
Parameters
value: Constant[]
The fixed value this should represent.
Optional name: undefined | string
The name by which this is identified.
Returns Constant
Creates a Vector.Constant object from a list of numbers. One may optionally pass in a string by which this object may be identified by.
Using the contructor directly for creating vector objects is not recommended.
see
Vector.constant
Parameters
value: number[]
The fixed value this should represent.
Optional name: undefined | string
The name by which this is identified.
Returns Constant
Properties
classRef
classRef: Constant = Vector.Constant
Overrides Numerical.classRef
name
name: string
Implementation of Constant.name
The name by which this is identified. This is optional and defaults to the empty string "".
quantity
quantity: "vector" = "vector"
Implementation of Constant.quantity
Inherited from Vector.quantity
type
type: "constant" = "constant"
Implementation of Constant.type
Overrides Vector.type
value
value: Constant[] = []
Implementation of Constant.value
Accessors
X
get X(): (Anonymous function)
Overrides Vector.X
Returns the components of this vector. The index values start from 1 instead of the commonly used starting index 0.
Returns (Anonymous function)
The Scalar element at given index.
Methods
add
add(that: Constant): Constant
add(that: Variable | Expression): Expression
Overrides Vector.add
Adds two Vector.Constant objects numerically.
Parameters
that: Constant
The Vector.Constant to add to this.
Returns Constant
The vector sum of this and that.
Overrides Vector.add
Creates and returns a Vector.Expression for the addition of two Vector objects. The type of this does not matter because adding a variable vector to another vector always results in an expresion.
Parameters
that: Variable | Expression
The Vector to add to this.
Returns Expression
Expression for sum of this and that.
cross
cross(that: Constant): Constant
cross(that: Variable | Expression): Expression
Overrides Vector.cross
Calculates the vector product of two Vector.Constant objects numerically.
Parameters
that: Constant
The Vector.Constant to compute cross product with this.
Returns Constant
The vector product of this and that.
Overrides Vector.cross
Creates and returns a Vector.Expression for the cross product of two Vector objects. The type of this does not matter because cross multiplying a variable vector to another vector always results in an expresion.
Parameters
that: Variable | Expression
The Vector to add to this.
Returns Expression
Expression for vector product of this and that.
dot
dot(that: Constant): Constant
dot(that: Variable | Expression): Expression
Overrides Vector.dot
Calculates the scalar product of two Vector.Constant objects numerically.
Parameters
that: Constant
The Vector.Constant to compute scalar product with this.
Returns Constant
The inner product of this and that.
Overrides Vector.dot
Creates and returns a Vector.Expression for the dot product of two Vector objects. The type of this does not matter because dot multiplying a variable vector with another vector always results in an expresion.
Parameters
that: Variable | Expression
The Vector to add to this.
Returns Expression
Expression for inner product of this and that.
equals
equals(that: Constant): boolean
equals(that: Constant, tolerance: number): boolean
Checks for equality of two vector constants. The equality check for floating point numbers becomes problematic in the decimal system. The binary representation is finite and therefore even if two values are in fact equal they may not return true by using the == or === equality. To tackle this problem we use a tolerance value, if the difference of the two numerical values is less than that tolerance value then we can assume the values to be practically equal. Smaller tolerance values will result in more accurate checks. This function allows a default tolerance of 1e-14 for floating point numbers.
Parameters
that: Constant
The value to check equality with.
Returns boolean
Checks for equality of two vector constants. The equality check for floating point numbers becomes problematic in the decimal system. The binary representation is finite and therefore even if two values are in fact equal they may not return true by using the == or === equality. To tackle this problem we use a tolerance value, if the difference of the two numerical values is less than that tolerance value then we can assume the values to be practically equal. Smaller tolerance values will result in more accurate checks.
Parameters
that: Constant
The value to check equality with.
tolerance: number
The tolerance permitted for floating point numbers.
Returns boolean
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
scale
scale(k: Constant): Constant
scale(k: Variable | Expression): Expression
Overrides Vector.scale
Scales this Vector.Constant object numerically.
Parameters
k: Constant
The scale factor.
Returns Constant
The scaled vector.
Overrides Vector.scale
Creates and returns a Vector.Expression for the scaling of this Vector object. The type of this does not matter because scaling a variable vector always results in an expresion.
Parameters
k: Variable | Expression
The scale factor.
Returns Expression
Expression for scaling this.
sub
sub(that: Constant): Constant
sub(that: Variable | Expression): Expression
Overrides Vector.sub
Subtracts one Vector.Constant object from another numerically.
Parameters
that: Constant
The Vector.Constant to subtract from this.
Returns Constant
The vector difference of this from that.
Overrides Vector.sub
Creates and returns a Vector.Expression for the subtraction of two Vector objects. The type of this does not matter because subtracting a variable vector from another vector always results in an expresion.
Parameters
that: Variable | Expression
The Vector to add to this.
Returns Expression
Expression for subtracting that from this.
Static mag
mag(A: Constant): Constant
mag(A: Vector): Expression
Inherited from Vector.mag
Computes the magnitude of a constant vector numberically.
Parameters
A: Constant
The Vector whose magnitude is to be calculated.
Returns Constant
The Scalar magnitude of the given Vector.
Inherited from Vector.mag
Computes the magnitude of a given vector. If A vector is a constant vector then numerically calculates the magnitude otherwise creates a scalar Expression and returns the same.
Parameters
A: Vector
The Vector whose magnitude is to be calculated.
Returns Expression
The Scalar magnitude of the given Vector.
Static unit
unit(A: Constant): Constant
unit(A: Vector): Expression
Inherited from Vector.unit
For a given constant vector A, numberically evaluates the unit vector along A.
Parameters
A: Constant
The Vector.Constant along which the unit vector is to be calculated.
Returns Constant
The unit vector along the given Vector A.
Inherited from Vector.unit
For a given variable vector A, creates an Expression for the unit vector along A.
Parameters
A: Vector
The Vector.Constant along which the unit vector is to be calculated.
Returns Expression
The unit vector along the given Vector A.
