multivariate_calculus: MathContext
Namespace MathContext
An object type which holds information about the context settings that describes certain rules for certain numerical operations.
Index
Object literals
DEFAULT_CONTEXT
HIGH_PRECISION
HIGH_PREC_SCIENTIFIC
SCIENTIFIC
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
The default MathContext used when an exact representation cannot be achieved for some operation.
precision
precision: number = 17
rounding
rounding: UP = RoundingMode.UP
Const HIGH_PRECISION
HIGH_PRECISION: object
The MathContext used for high precision calculation. Stores up to 50 places after the decimal point with RoundingMode.UP rounding algorithm.
precision
precision: number = 50
rounding
rounding: UP = RoundingMode.UP
Const HIGH_PREC_SCIENTIFIC
HIGH_PREC_SCIENTIFIC: object
The MathContext which defines how to deal with high precision numbers in science. It has the same precision value as the high precision one and RoundingMode.HALF_EVEN rounding algorithm.
precision
precision: number = 50
rounding
rounding: HALF_EVEN = RoundingMode.HALF_EVEN
Const SCIENTIFIC
SCIENTIFIC: object
The MathContext which defines how numbers are dealt with in science. It has slightly higher precision value than the default context with RoundingMode.HALF_EVEN rounding algorithm.
precision
precision: number = 20
rounding
rounding: HALF_EVEN = RoundingMode.HALF_EVEN
