multivariate_calculus: TrigHyperbolic
Namespace TrigHyperbolic
Index
Functions
acosh
asinh
atanh
cosh
sinh
tanh
Functions
acosh
acosh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic cosine with rounding according to the given context.
Method:
We know, \( \cosh y = \frac{e^y + e^{-y}}{2} \). Solving for \( y \) and substituting \( \cosh y = x \), \[ \cosh^{-1} x = \ln \left( x + \sqrt{x^2-1} \right) \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
asinh
asinh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic sine with rounding according to the given context.
Method:
We know, \( \sinh y = \frac{e^y - e^{-y}}{2} \). Solving for \( y \) and substituting \( \sinh y = x \), \[ \sinh^{-1} x = \ln \left( x + \sqrt{x^2+1} \right) \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
atanh
atanh(x: Component, context: MathContext): Component
Calculates the inverse hyperbolic tangent with rounding according to the given context.
Method:
We know, \( \tanh y = \frac{e^{2y} - 1}{e^{2y} + 1} \). Solving for \( y \) and substituting \( \tanh y = x \), \[ \tanh^{-1} x = \frac{1}{2} \ln \left( \frac{1+x}{1-x} \right) \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
cosh
cosh(x: Component, context: MathContext): Component
Calculates the hyperbolic cosine with rounding according to the given context.
Method:
Use the standard series definition of \( \cosh \).
\[ \cosh x = \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
sinh
sinh(x: Component, context: MathContext): Component
Calculates the hyperbolic sine with rounding according to the given context.
Method:
Use the standard series definition of \( \sinh \).
\[ \sinh x = \sum_{n=0}^{\infty} \frac{x^{2n+1}}{(2n+1)!} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
tanh
tanh(x: Component, context: MathContext): Component
Calculates the hyperbolic tangent with rounding according to the given context.
Method:
\[ \tanh x = \frac{\sinh x}{\cosh x} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
