multivariate_calculus: TrigCyclic
Namespace TrigCyclic
Index
Functions
acos
asin
atan
cos
sin
tan
Functions
acos
acos(x: Component, context: MathContext): Component
Calculates the inverse trigonometric cosine of a number with rounding according to the given context.
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
asin
asin(x: Component, context: MathContext): Component
Calculates the inverse trigonometric sine of a number with rounding according to the given context.
Method: If \( x < 0.5 \) use the definition from integration:
\[ \sin^{-1} x = \int_0^x \frac{dt}{\sqrt{1-t^2}} \]
Since \( x < 1 \)
\[ \sin^{-1} = \sum_{n=0}^\infty \frac{(2n-1)!!}{2^n n!} \cdot \frac{x^{2n+1}}{2n+1} \]
If \( x \geqslant 0.5 \)
\[ \sin^{-1} x = \frac{\pi}{2} - \sin^{-1} \sqrt{\frac{1-x}{2}} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
atan
atan(x: Component, context: MathContext): Component
Calculates the inverse trigonometric tangent of a number with rounding according to the given context.
Method: The input can be divided into 3 regions for fast convergence.
\( x < 1 \):
\[ \tan^{-1} = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{2n+1} \]
\( (x-1)^2 < 2 \):
\[ \tan^{-1} x = \frac{\pi}{4} + \tan^{-1} (\frac{x-1}{x+1}) \]
\( (x-1)^2 \geqslant 2 \):
\[ \tan^{-1} x = \frac{\pi}{4} + \tan^{-1} (\frac{1}{x}) \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
cos
cos(x: Component, context: MathContext): Component
Calculates the trigonometric cosine with rounding according to the given context.
Method: For \( x < 2\pi \) The Taylor series converges for all \( x \).
\[ \sin x = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{(2n+1)!} \]
For \( x \geqslant 2\pi \), range reduction can be performed. The \( \cos x \) function has a periodicity of \( 2\pi \).
\[ x \equiv f \pmod{2\pi} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
sin
sin(x: Component, context: MathContext): Component
Calculates the trigonometric sine with rounding according to the given context.
Method: For \( x < 2\pi \) The Taylor series converges for all \( x \).
\[ \sin x = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n+1}}{(2n+1)!} \]
For \( x \geqslant 2\pi \), range reduction can be performed. The \( \sin x \) function has a periodicity of \( 2\pi \).
\[ x \equiv f \pmod{2\pi} \]
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
tan
tan(x: Component, context: MathContext): Component
Calculates the trigonometric tangent with rounding according to the given context.
Parameters
x: Component
A number.
context: MathContext
The context settings to use.
Returns Component
