multivariate_calculus: Expression
Module: Vector
Class Expression
Hierarchy
Vector
Expression
Implements
Token
Evaluable
Expression
Index
Constructors
constructor
Properties
X
arg_list
classRef
op
operands
quantity
rest
type
Accessors
arg
lhs
rhs
Methods
add
at
cross
dot
getDefinition
isFunctionOf
scale
sub
mag
unit
Constructors
constructor
new Expression(op: BinaryOperator, lhs: Evaluable, rhs: Evaluable, X: function, ...args: any[]): Expression
new Expression(op: UnaryOperator, arg: Evaluable, X: function, ...args: any[]): Expression
Creates a vector expression for a binary operator with left and right hand side arguments.
Parameters
op: BinaryOperator
The root binary operator.
lhs: Evaluable
The left hand side argument for the root operator.
rhs: Evaluable
The right hand side argument for the root operator.
X: function
The accessor function which defines what the ith element should be.
(i: number): Scalar
Parameters
i: number
Returns Scalar
Rest ...args: any[]
Returns Expression
Creates a vector expression for a binary operator with left and right hand side arguments.
Parameters
op: UnaryOperator
The root binary operator.
arg: Evaluable
The argument for the root operator.
X: function
The accessor function which defines what the ith element should be.
(i: number): Scalar
Parameters
i: number
Returns Scalar
Rest ...args: any[]
Returns Expression
Properties
X
X: function
Overrides Vector.X
Returns the components of this vector. The index values start from 1 instead of the commonly used starting index 0.
param
The index of the desired component.
returns
The Scalar element at given index.
Type declaration
(i: number): Scalar
Parameters
i: number
Returns Scalar
arg_list
arg_list: Set<_Variable>
Implementation of Expression.arg_list
classRef
classRef: Expression = Vector.Expression
Overrides Numerical.classRef
op
op: Operator
Implementation of Expression.op
The root binary operator.
operands
operands: Evaluable[] = []
Implementation of Expression.operands
quantity
quantity: "vector" = "vector"
Implementation of Expression.quantity
Inherited from Vector.quantity
rest
rest: any[]
Implementation of Expression.rest
type
type: "expression" = "expression"
Implementation of Expression.type
Overrides Vector.type
Accessors
arg
get arg(): Evaluable
The argument for this.op.
throws
If this.op is a BinaryOperator.
Returns Evaluable
lhs
get lhs(): Evaluable
The left hand side operand for this.op.
throws
If this.op is a UnaryOperator.
Returns Evaluable
rhs
get rhs(): Evaluable
The right hand side operand for this.op.
throws
If this.op is a UnaryOperator.
Returns Evaluable
Methods
add
add(that: Vector): Expression
Overrides Vector.add
Creates and returns a Vector.Expression for the addition of two Vector objects. The type of that does not matter because adding an unknown vector/vector expression to another vector always results in an expresion.
Parameters
that: Vector
The Vector to add to this.
Returns Expression
Expression for sum of this and that.
at
at(values: Map<_Variable, _Constant>): Constant | Expression | Variable
Implementation of Expression.at
Evaluates this Vector.Expression at the given values for the Variable objects this depends on. In case this is not a function of any of the variables in the mapping then this is returned as is.
Parameters
values: Map<_Variable, _Constant>
A map from the Variable quantities to Constant quantities.
Returns Constant | Expression | Variable
The result after evaluating this at the given values.
cross
cross(that: Vector): Expression
Overrides Vector.cross
Creates and returns a Vector.Expression for the cross product of two Vector objects. The type of that does not matter because cross multiplying an unknown vector/vector expression to another vector always results in an expresion.
Parameters
that: Vector
The Vector to add to this.
Returns Expression
Expression for vector product of this and that.
dot
dot(that: Vector): Expression
Overrides Vector.dot
Creates and returns a Vector.Expression for the dot product of two Vector objects. The type of that does not matter because dot multiplying an unknown vector/vector expression with another vector always results in an expresion.
Parameters
that: Vector
The Vector to add to this.
Returns Expression
Expression for inner product of this and that.
getDefinition
getDefinition(methodName: string): "instance" | "static" | "undefined"
Inherited from Numerical.getDefinition
Checks whether a method exists on the object or as a static member of the class.
Parameters
methodName: string
Name of the method.
Returns "instance" | "static" | "undefined"
isFunctionOf
isFunctionOf(v: _Variable): boolean
Checks whether this Vector.Expression depends on a given Variable.
Parameters
v: _Variable
The Variable to check against.
Returns boolean
scale
scale(k: Scalar): Expression
Overrides Vector.scale
Creates and returns a Vector.Expression for the scaling of this Vector object. The type of that does not matter because scaling an unknown vector/vector expression always results in an expresion.
Parameters
k: Scalar
The scale factor.
Returns Expression
Expression for scaling this.
sub
sub(that: Vector): Expression
Overrides Vector.sub
Creates and returns a Vector.Expression for the subtraction of two Vector objects. The type of that does not matter because subtracting an unknown vector/vector expression from another vector always results in an expresion.
Parameters
that: Vector
The Vector to add to this.
Returns Expression
Expression for subtracting that from this.
Static mag
mag(A: Constant): Constant
mag(A: Vector): Expression
Inherited from Vector.mag
Computes the magnitude of a constant vector numberically.
Parameters
A: Constant
The Vector whose magnitude is to be calculated.
Returns Constant
The Scalar magnitude of the given Vector.
Inherited from Vector.mag
Computes the magnitude of a given vector. If A vector is a constant vector then numerically calculates the magnitude otherwise creates a scalar Expression and returns the same.
Parameters
A: Vector
The Vector whose magnitude is to be calculated.
Returns Expression
The Scalar magnitude of the given Vector.
Static unit
unit(A: Constant): Constant
unit(A: Vector): Expression
Inherited from Vector.unit
For a given constant vector A, numberically evaluates the unit vector along A.
Parameters
A: Constant
The Vector.Constant along which the unit vector is to be calculated.
Returns Constant
The unit vector along the given Vector A.
Inherited from Vector.unit
For a given variable vector A, creates an Expression for the unit vector along A.
Parameters
A: Vector
The Vector.Constant along which the unit vector is to be calculated.
Returns Expression
The unit vector along the given Vector A.
