multivariate_calculus: BinaryOperator
Enumeration BinaryOperator
Represents any kind of operator that has a left hand operand and a right hand operand.
Index
Enumeration members
ADD
CROSS
DIV
DOT
MUL
POW
SCALE
SUB
Enumeration members
ADD
ADD: = "add"
The operator for adding two values.
CROSS
CROSS: = "cross"
The operator for evaluating cross (vector) product of two vectors.
DIV
DIV: = "div"
The operator for dividing one value by another.
DOT
DOT: = "dot"
The operator for evaluating dot (scalar) product of two vectors.
MUL
MUL: = "mul"
The operator for multiplying two values.
POW
POW: = "pow"
The operator for raising a base to an exponent.
SCALE
SCALE: = "scale"
The operator to scale a vector.
SUB
SUB: = "sub"
The operator for subtracting one value from another.
