multivariate_calculus: BigNum
Class BigNum
Hierarchy
BigNum
Index
Constructors
constructor
Properties
decimal
integer
Accessors
sign
Methods
add
div
mul
sub
toString
abs
round
Constructors
constructor
new BigNum(num: string): BigNum
Creates a BigNum instance from the string representation of the number.
Parameters
num: string
The string representation of the number in decimal system.
Returns BigNum
Properties
decimal
decimal: string
The decimal part of the number.
integer
integer: string
The integer part of the number.
Accessors
sign
get sign(): 0 | 1 | -1
The sign of this number.
Returns 0 | 1 | -1
Methods
add
add(that: BigNum): BigNum
Adds two BigNum instances.
Parameters
that: BigNum
The number to add this with.
Returns BigNum
The sum of the two.
div
div(that: BigNum): BigNum
Divides one BigNum instance by another.
Parameters
that: BigNum
The number to divide this by.
Returns BigNum
The quotient of the two.
mul
mul(that: BigNum): BigNum
Multiplies two BigNum instances.
Parameters
that: BigNum
The number to multiply this with.
Returns BigNum
The product of the two.
sub
sub(that: BigNum): BigNum
Subtracts one BigNum instance from another.
Parameters
that: BigNum
The number to subtract from this.
Returns BigNum
The difference of the two.
toString
toString(): string
The string representation of the number.
Returns string
The string representation of this.
Static abs
abs(x: BigNum): BigNum
Evaluates the absolute value of this number.
Parameters
x: BigNum
The number whose absolute value is to be found.
Returns BigNum
The absolute value of the argument.
Static round
round(x: BigNum, context: MathContext): BigNum
Rounds off a given number according to some MathContext. The different rounding algorithms implemented are identical to the ones defined by the RoundingMode class of JAVA.
Parameters
x: BigNum
The number to round off.
context: MathContext
The MathContext which defines how the number is to be rounded.
Returns BigNum
The number representing the rounded value of the argument according to the given context.
