multivariate_calculus: BigNum
Class BigNum
Immutable, arbitrary precision, higher dimensional numbers. A BigNum consists of a real part and imaginary part(s) stored as Component objects. A MathContext object is used to specify the number of decimal places (not significant figures) the user wants and what rounding algorithm should be used. Every operation is carried out by an intermediate result which is then rounded to the preferred number of decimal places using the preferred rounding algorithm.
The BigNum objects follow the Cayley-Dickson construction algebra for multiplication. They can be mathematically expressed as
$$ x = \sum_{i=0}^{N-1} x_ie_i $$
where \(N\) represents the number of dimensions the number exists in and \(e_i\) are the orthogonal units. The components are stored using a real first convention. Therefore, by convention \(e_0 = 1\), the real unit. The others are the imaginary units. The \(e_1\) is our familiar \(\imath\) for the complex numbers. Again, \(e_2=\jmath\) and \(e_3=k\) are the Hamilton's units for quaternions.
Hierarchy
BigNum
Index
Constructors
constructor
Properties
components
dim
Accessors
conj
imag
neg
real
Methods
add
div
equals
inv
mul
norm
sub
abs
absSq
acos
asin
complex
cos
cosh
e
exp
hyper
ln
real
round
sin
sinh
tan
tanh
Constructors
constructor
new BigNum(...values: Component[]): BigNum
new BigNum(values: Component[]): BigNum
Creates a higher dimensional number from its components. For end users it is recommended that they use the BigNum.real, BigNum.complex and BigNum.hyper functions to create new numbers.
Parameters
Rest ...values: Component[]
The components of the number.
Returns BigNum
Creates a higher dimensional number from its components. For end users it is recommended that they use the BigNum.real, BigNum.complex and BigNum.hyper functions to create new numbers.
Parameters
values: Component[]
The components of the number.
Returns BigNum
Properties
components
components: Component[]
The components of the number represented by this object. The first one (at index 0) is the real component and the rest are the components of the imaginary units.
dim
dim: number
The dimension in which this number belongs. The dimension must always be a power of 2.
Accessors
conj
get conj(): BigNum
The conjugate of this number.
Returns BigNum
imag
get imag(): BigNum
The imaginary part of this number.
Returns BigNum
neg
get neg(): BigNum
The negative of this.
Returns BigNum
real
get real(): BigNum
The real part of this number.
Returns BigNum
Methods
add
add(that: BigNum): BigNum
add(that: BigNum, context: MathContext): BigNum
Adds two BigNum instances. Addition is defined component-wise. That is, for two numbers \(a\) and \(b\), their addition is defined as
$$ a + b = \sum_i a_i + b_i $$
The result is rounded according to mathenv.mode.
Parameters
that: BigNum
The number to add this with.
Returns BigNum
this + that.
Adds two BigNum instances. Addition is defined component-wise. That is, for two numbers \(a\) and \(b\), their addition is defined as
$$ a + b = \sum_i a_i + b_i $$
The result is rounded according to the given context settings.
Parameters
that: BigNum
The number to add this with.
context: MathContext
The context settings to use.
Returns BigNum
this + that.
div
div(that: BigNum): BigNum
div(that: BigNum, context: MathContext): BigNum
div(that: BigNum, side: "left" | "right"): BigNum
div(that: BigNum, side: "left" | "right", context: MathContext): BigNum
Divides one BigNum instance by another. This method assumes right division. That is, the inverse of that is multiplied on the right. The result is rounded according to mathenv.mode.
Parameters
that: BigNum
Number to divide by.
Returns BigNum
Divides one BigNum instance by another. This method assumes right division. That is, the inverse of that is multiplied on the right. The result is rounded according to the given context settings.
Parameters
that: BigNum
Number to divide by.
context: MathContext
The context settings to use.
Returns BigNum
Divides one BigNum instance by another. This method multiplies the inverse of that on the given "side" of this. The result is rounded according to mathenv.mode.
Parameters
that: BigNum
Number to divide by.
side: "left" | "right"
Side on which to divide from.
Returns BigNum
Divides one BigNum instance by another. This method multiplies the inverse of that on the given "side" of this. The result is rounded according to the given context settings.
Parameters
that: BigNum
Number to divide by.
side: "left" | "right"
Side on which to divide from.
context: MathContext
The context settings to use.
Returns BigNum
equals
equals(that: BigNum): boolean
equals(that: BigNum, context: MathContext): boolean
Checks whether this and that are equal numbers. Equality is defined component wise. That is, two numbers \(a\) and \(b\) are equal if and only if
$$ a_i = b_i \quad \forall i $$
The equality is checked only upto the number of decimal places specified by mathenv.mode.
Parameters
that: BigNum
The number to check against.
Returns boolean
Checks whether this and that are equal numbers. Equality is defined component wise. That is, two numbers \(a\) and \(b\) are equal if and only if
$$ a_i = b_i \quad \forall i $$
The equality is checked only upto the number of decimal places specified by the given context settings.
Parameters
that: BigNum
The number to check against.
context: MathContext
The context settings to use.
Returns boolean
inv
inv(context?: object): BigNum
Calculates the multiplicative inverse of this.
Parameters
Default value context: object = mathenv.mode
precision: number
The number of decimal places a BigNum object should store. This does not represent the number of significant digits in the number unlike the JAVA implementation of the same concept.
rounding: RoundingMode
The rounding algorithm that should be used for a particular numerical operation. Care must be taken as to when the UNNECESSARY mode is used, it will throw an exception if an exact representation of the result is not found.
Returns BigNum
mul
mul(that: BigNum): BigNum
mul(that: BigNum, context: MathContext): BigNum
Multiplies two BigNum instances. Multiplication is defined using the Caley-Dickson definition. The result is rounded according to mathenv.mode.
Parameters
that: BigNum
The number to multiply with.
Returns BigNum
this * that.
Multiplies two BigNum instances. Multiplication is defined using the Caley-Dickson definition. The result is rounded according to the given context settings.
Parameters
that: BigNum
The number to multiply with.
context: MathContext
The context settings to use.
Returns BigNum
this * that.
norm
norm(context?: object): BigNum
Evaluates the norm of this number. Since this is not necessarily a real number, the norm is defined as $$ \text{norm } a = a^* a $$ where \(a^*\) is the conjugate of \(a\).
Parameters
Default value context: object = mathenv.mode
precision: number
The number of decimal places a BigNum object should store. This does not represent the number of significant digits in the number unlike the JAVA implementation of the same concept.
rounding: RoundingMode
The rounding algorithm that should be used for a particular numerical operation. Care must be taken as to when the UNNECESSARY mode is used, it will throw an exception if an exact representation of the result is not found.
Returns BigNum
sub
sub(that: BigNum): BigNum
sub(that: BigNum, context: MathContext): BigNum
Subtracts one BigNum instance from another. Subtraction is defined component-wise. That is, for two numbers \(a\) and \(b\), their difference is defined as
$$ a - b = \sum_i a_i - b_i $$
The result is rounded according to mathenv.mode.
Parameters
that: BigNum
The number to add this with.
Returns BigNum
this - that.
Subtracts one BigNum instance from another. Subtraction is defined component-wise. That is, for two numbers \(a) and \(b\), their difference is defined as
$$ a - b = \sum_i a_i - b_i $$
The result is rounded according to the given context settings.
Parameters
that: BigNum
The number to add this with.
context: MathContext
Returns BigNum
this - that.
Static abs
abs(x: BigNum): BigNum
abs(x: BigNum, context: MathContext): BigNum
Evaluates the absolute value of a number correct upto the number of places specified by mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Parameters
x: BigNum
context: MathContext
Returns BigNum
Static absSq
absSq(x: BigNum): BigNum
absSq(x: BigNum, context: MathContext): BigNum
Evaluates the absolute value of a number correct upto the number of places specified by mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Evaluates the absolute value of a number correct upto the number of places specified by the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
Context settings to use.
Returns BigNum
Static acos
acos(x: BigNum): BigNum
acos(x: BigNum, context: MathContext): BigNum
Calculates the inverse trigonometric cosine of a given value with rounding according to mathenv.mode. This method right now works good only for values much smaller than unity. For values close to unity this method converges very slowly to the result. This will be fixed in future updates.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the inverse trigonometric cosine of a given value with rounding according to the given context settings. This method right now works good only for values much smaller than unity. For values close to unity this method converges very slowly to the result. This will be fixed in future updates.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static asin
asin(x: BigNum): BigNum
asin(x: BigNum, context: MathContext): BigNum
Calculates the inverse trigonometric sine of a given value with rounding according to mathenv.mode. This method right now works good only for values much smaller than unity. For values close to unity this method converges very slowly to the result. This will be fixed in future updates.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the inverse trigonometric sine of a given value with rounding according to the given context setings. This method right now works good only for values much smaller than unity. For values close to unity this method converges very slowly to the result. This will be fixed in future updates.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static complex
complex(real: number, imag: number): BigNum
complex(real: string, imag: string): BigNum
Creates a BigNum instance of a complex number from the decimal representations of the real and imaginary part. This instance will store the exact binary floating point value of the number. Even though it uses the toString() method to convert number to string it might be unpredictable at times.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
real: number
The real part of the number.
imag: number
The imaginary part of the number.
Returns BigNum
Creates a BigNum instance from the string representations of the real and imaginary parts.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
real: string
The real part of the number.
imag: string
The imaginary part of the number.
Returns BigNum
Static cos
cos(x: BigNum): BigNum
cos(x: BigNum, context: MathContext): BigNum
Calculates the trigonometric cosine of a given number with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the trigonometric cosine of a given number with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static cosh
cosh(x: BigNum): BigNum
cosh(x: BigNum, context: MathContext): BigNum
Calculates the hyperbolic cosine of a given value with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the hyperbolic cosine of a given value with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static e
e(i: number): BigNum
Returns a single unit corresponding to a given index. The indexing starts from 0. With \(e_0 = 1\) defined as the real unit and the rest (for \(i>0\)) are the orthogonal imaginary units.
Parameters
i: number
The index.
Returns BigNum
Static exp
exp(x: BigNum): BigNum
exp(x: BigNum, context: MathContext): BigNum
Calculates the exponential of a given number with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the exponential of a given number with rounding according to the given context settings.
Parameters
x: BigNum
A number
context: MathContext
The context settings to use.
Returns BigNum
Static hyper
hyper(...comps: number[]): BigNum
hyper(comps: number[]): BigNum
hyper(...comps: string[]): BigNum
hyper(comps: string[]): BigNum
Creates a BigNum instance from the components of a hyper-complex number that follow the Cayley-Dickson construction. This instance will use the exact binary floating point representations of the components. Even though it uses the toString() method to convert numbers to strings it might be unpredictable at times.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
Rest ...comps: number[]
The components of the number.
Returns BigNum
Creates a BigNum instance from the components of a hyper-complex number that follow the Cayley-Dickson construction. This instance will use the exact binary floating point representations of the components. Even though it uses the toString() method to convert numbers to strings it might be unpredictable at times.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
comps: number[]
The components of the number.
Returns BigNum
Creates a BigNum instance from the components of a hyper-complex number that follow the Cayley-Dickson construction.
Parameters
Rest ...comps: string[]
The components of the number.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Returns BigNum
Creates a BigNum instance from the components of a hyper-complex number that follow the Cayley-Dickson construction.
Parameters
comps: string[]
The components of the number.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Returns BigNum
Static ln
ln(x: BigNum): BigNum
ln(x: BigNum, context: MathContext): BigNum
Calculates the natural logarithm (to the base \(e\)) of a given number with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the natural logarithm (to the base \(e\)) of a given number with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static real
real(num: string): BigNum
real(num: number): BigNum
Creates a BigNum instance from the string representation of a real number.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
num: string
The string representation of a real number in decimal system.
Returns BigNum
Creates a BigNum instance from the decimal representation of a real number. This instance created will store the exact binary floating point value of the number. Even though it uses the toString() method to convert the number to a string it might be unpredictable at times.
The use of this function to create a new BigNum instance is recommended over using the constructor for the same. The constructor may not always be predictable is called directly.
Parameters
num: number
A numeric expression.
Returns BigNum
Static round
round(x: BigNum, context: MathContext): BigNum
Rounds off a BigNum instance, component-wise, according to some MathContext. The different rounding algorithms implemented are identical to the ones defined by the RoundingMode class of JAVA.
Parameters
x: BigNum
The number to be rounded off.
context: MathContext
The context settings to use for rounding.
Returns BigNum
Static sin
sin(x: BigNum): BigNum
sin(x: BigNum, context: MathContext): BigNum
Calculates the trigonometric sine of a given number with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the trigonometric sine of a given number with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static sinh
sinh(x: BigNum): BigNum
sinh(x: BigNum, context: MathContext): BigNum
Calculates the hyperbolic sine of a given value with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the hyperbolic sine of a given value with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static tan
tan(x: BigNum): BigNum
tan(x: BigNum, context: MathContext): BigNum
Calculates the trigonometric tangent of a given number with rounding according to mathenv.mode.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the trigonometric tangent of a given number with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
Static tanh
tanh(x: BigNum): BigNum
tanh(x: BigNum, context: MathContext): BigNum
Calculates the hyperbolic tangent of a given value with rounding according to the given context settings.
Parameters
x: BigNum
A number.
Returns BigNum
Calculates the hyperbolic tangent of a given value with rounding according to the given context settings.
Parameters
x: BigNum
A number.
context: MathContext
The context settings to use.
Returns BigNum
