multivariate_calculus: BigNum
Class BigNum
Hierarchy
BigNum
Index
Constructors
constructor
Properties
decimal
integer
E
EIGHT
FIVE
FOUR
MODE
NINE
ONE
PI
SEVEN
SIX
THREE
TWO
ZERO
ln10
Accessors
neg
sign
Methods
add
compareTo
div
equals
lessEquals
lessThan
moreEquals
moreThan
mul
pow
sub
toString
abs
cos
exp
intpow
ln
log
round
sin
Constructors
constructor
new BigNum(num: string): BigNum
Creates a BigNum instance from the string representation of the number.
Parameters
num: string
The string representation of the number in decimal system.
Returns BigNum
Properties
decimal
decimal: string
The decimal part of the number.
integer
integer: string
The integer part of the number.
Static E
E: BigNum = new BigNum("2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274")
The constant Euler's number correct upto 100 decimal places.
Source: http://paulbourke.net/miscellaneous/numbers/
Static EIGHT
EIGHT: BigNum = new BigNum("8")
The constant eight.
Static FIVE
FIVE: BigNum = new BigNum("5")
The constant five.
Static FOUR
FOUR: BigNum = new BigNum("4")
The constant four.
Static MODE
MODE: object = MathContext.DEFAULT_CONTEXT
The default MathContext used for numerical operations related to BigNum when a context has not been mentioned separately. Reassign this value if you want to have all subsequent operations in some MathContext other than MathContext.DEFAULT_CONTEXT.
Type declaration
precision: number
rounding: RoundingMode
Static NINE
NINE: BigNum = new BigNum("9")
The constant nine.
Static ONE
ONE: BigNum = new BigNum("1")
The constant one.
Static PI
PI: BigNum = new BigNum("3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679")
The circle constant PI correct upto 100 decimal places.
Source: http://paulbourke.net/miscellaneous/numbers/
Static SEVEN
SEVEN: BigNum = new BigNum("7")
The constant seven.
Static SIX
SIX: BigNum = new BigNum("6")
The constant six.
Static THREE
THREE: BigNum = new BigNum("3")
The constant three.
Static TWO
TWO: BigNum = new BigNum("2")
The constant two.
Static ZERO
ZERO: BigNum = new BigNum("0")
The constant zero.
Static ln10
ln10: BigNum = new BigNum("2.3025850929940456840179914546843642076011014886287729760333279009675726096773524802359972050895982983")
The natural logarithm of 10 correct upto 100 decimal places. This comes in vary handy for natural base to common base logarithm.
Source: http://paulbourke.net/miscellaneous/numbers/
Accessors
neg
get neg(): BigNum
The negative value of this.
Returns BigNum
sign
get sign(): 0 | 1 | -1
The sign of this number.
Returns 0 | 1 | -1
Methods
add
add(that: BigNum): BigNum
add(that: BigNum, context: MathContext): BigNum
Adds two BigNum instances.
Parameters
that: BigNum
The number to add this with.
Returns BigNum
The sum of the two.
Adds two BigNum instances according to the given MathContext.
Parameters
that: BigNum
The number to add this with.
context: MathContext
The MathContext object used to decide the rounding and precision of the result.
Returns BigNum
The sum of the two.
compareTo
compareTo(that: BigNum): 0 | 1 | -1
The comparator function. This compares this to that and returns
0 if they are equal
1 if this > that
-1 if this < that
Parameters
that: BigNum
Number to compare with.
Returns 0 | 1 | -1
div
div(that: BigNum): BigNum
div(that: BigNum, context: MathContext): BigNum
Divides one BigNum instance by another.
Parameters
that: BigNum
The number to divide this by.
Returns BigNum
The quotient of the two.
Divides one BigNum instance by another according to the given MathContext.
Parameters
that: BigNum
The number to divide this by.
context: MathContext
The MathContext object used to decide the rounding and precision of the result.
Returns BigNum
The quotient of the two.
equals
equals(that: BigNum): boolean
equals(that: BigNum, context: MathContext): boolean
Checks whether this and that are equal numbers. Equality is checked only till the number of decimal places specified by BigNum.MODE.
Parameters
that: BigNum
The number to check against.
Returns boolean
Checks whether this and that are equal numbers. Equality is checked only till the number of decimal places specified by context.
Parameters
that: BigNum
The number to check against.
context: MathContext
The MathContext value to use for equality check.
Returns boolean
lessEquals
lessEquals(that: BigNum): boolean
Determines whether this is less than or equal to that.
Parameters
that: BigNum
Number to compare with.
Returns boolean
lessThan
lessThan(that: BigNum): boolean
Determines whether this is less than that.
Parameters
that: BigNum
Number to compare with.
Returns boolean
moreEquals
moreEquals(that: BigNum): boolean
Determines whether this is more than or equal to that.
Parameters
that: BigNum
Number to compare with.
Returns boolean
moreThan
moreThan(that: BigNum): boolean
Determines whether this is more than that.
Parameters
that: BigNum
Number to compare with.
Returns boolean
mul
mul(that: BigNum): BigNum
mul(that: BigNum, context: MathContext): BigNum
Multiplies two BigNum instances.
Parameters
that: BigNum
The number to multiply this with.
Returns BigNum
The product of the two.
Multiplies two BigNum instances according to the given MathContext.
Parameters
that: BigNum
The number to multiply this with.
context: MathContext
The MathContext object used to decide the rounding and precision of the result.
Returns BigNum
The product of the two.
pow
pow(ex: BigNum): BigNum
Parameters
ex: BigNum
Returns BigNum
sub
sub(that: BigNum): BigNum
sub(that: BigNum, context: MathContext): BigNum
Subtracts one BigNum instance from another.
Parameters
that: BigNum
The number to subtract from this.
Returns BigNum
The difference of the two.
Subtracts one BigNum instance from another according to the given MathContext.
Parameters
that: BigNum
The number to subtract from this.
context: MathContext
The MathContext object used to decide the rounding and precision of the result.
Returns BigNum
The difference of the two.
toString
toString(): string
The string representation of the number.
Returns string
The string representation of this.
Static abs
abs(x: BigNum): BigNum
Evaluates the absolute value of this number.
Parameters
x: BigNum
The number whose absolute value is to be found.
Returns BigNum
The absolute value of the argument.
Static cos
cos(x: BigNum): BigNum
Calculates the trigonometric cosine of a given number.
Parameters
x: BigNum
A number.
Returns BigNum
Static exp
exp(x: BigNum): BigNum
Calculates the exponential of a given number.
Parameters
x: BigNum
A number.
Returns BigNum
Static intpow
intpow(base: BigNum, index: number): BigNum
Raises a BigNum to an integer power. This function may be made private in future versions. It is adviced not to use this function except for development purposes.
Parameters
base: BigNum
The base number.
index: number
The index / exponent to which the base is to be raised.
Returns BigNum
Static ln
ln(x: BigNum): BigNum
Calculates the natural logarithm (to the base e) of a given number.
Parameters
x: BigNum
A number.
Returns BigNum
Static log
log(x: BigNum): BigNum
Calculates the common logarithm (to the base 10) of a given number.
Parameters
x: BigNum
A number.
Returns BigNum
Static round
round(x: BigNum, context: MathContext): BigNum
Rounds off a given number according to some MathContext. The different rounding algorithms implemented are identical to the ones defined by the RoundingMode class of JAVA.
Parameters
x: BigNum
The number to round off.
context: MathContext
The MathContext which defines how the number is to be rounded.
Returns BigNum
The number representing the rounded value of the argument according to the given context.
Static sin
sin(x: BigNum): BigNum
Calculates the trigonometric sine of a given number.
Parameters
x: BigNum
A number.
Returns BigNum
