multivariate_calculus: Variable
Module: Scalar
Class Variable
Represents a variable scalar quantity with no fixed value.
extends
Scalar
Hierarchy
Scalar
Variable
Implements
Token
Evaluable
Variable
Index
Constructors
constructor
Properties
name
quantity
type
Methods
add
div
mul
pow
sub
Constructors
constructor
new Variable(name: string): Variable
Creates a Scalar.Variable object.
Using the contructor directly for creating vector objects is not recommended.
see
Scalar.variable
Parameters
name: string
The name with which the Scalar.Variable is going to be identified.
Returns Variable
Properties
name
name: string
Implementation of Variable.name
The name with which the Scalar.Variable is going to be identified.
quantity
quantity: "scalar" = "scalar"
Implementation of Variable.quantity
Inherited from Scalar.quantity
type
type: "variable" = "variable"
Implementation of Variable.type
Overrides Scalar.type
Methods
add
add(that: Scalar): Expression
Overrides Scalar.add
Creates and returns a Scalar.Expression for the addition of two Scalar objects. The type of this does not matter because adding a variable scalar to another scalar always results in an expresion.
Parameters
that: Scalar
The Vector to add to this.
Returns Expression
Expression for sum of this and that.
div
div(that: Scalar): Expression
Overrides Scalar.div
Creates and returns a Scalar.Expression for the division of two Scalar objects. The type of this does not matter because dividing a variable scalar by another scalar always results in an expresion.
Parameters
that: Scalar
The Scalar to divide this by this.
Returns Expression
Expression for dividing this by that.
mul
mul(that: Scalar): Expression
mul(that: Vector): Expression
Overrides Scalar.mul
Creates and returns a Scalar.Expression for the multiplication of two Scalar objects. The type of this does not matter because multiplying a variable scalar by another scalar always results in an expresion.
Parameters
that: Scalar
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
Overrides Scalar.mul
Creates and returns a Vector.Expression for the scaling of a Vector object. The type of this does not matter because scaling a variable vector by a scalar always results in an expresion.
Parameters
that: Vector
The Vector to scale by the amount of this.
Returns Expression
Expression for scaling that by this.
pow
pow(that: Scalar): Expression
Overrides Scalar.pow
Creates and returns a Scalar.Expression for exponentiation of two Scalar objects. The type of this does not matter because exponentiating a scalar by a variable scalar always results in an expresion.
Parameters
that: Scalar
The Scalar power to raise this to.
Returns Expression
Expression for exponentiating this by that.
sub
sub(that: Scalar): Expression
Overrides Scalar.sub
Creates and returns a Scalar.Expression for the subtraction of two Scalar objects. The type of this does not matter because subtracting a variable scalar from another scalar always results in an expresion.
Parameters
that: Scalar
The Scalar to add to this.
Returns Expression
Expression for subtracting that from this.
