multivariate_calculus: Tensor
Class Tensor
Hierarchy
Matrix
Tensor
Index
Constructors
constructor
Properties
col
elements
row
Accessors
data
Methods
add
cofactor
copy
inv
minor
mul
scale
sub
add
adjoint
comatrix
det
mul
sub
transpose
unit
Constructors
constructor
new Tensor(matrix2x2: number[][]): Tensor
Overrides Matrix.constructor
Parameters
matrix2x2: number[][]
Returns Tensor
Properties
col
col: number
Inherited from Matrix.col
elements
elements: number[][]
Inherited from Matrix.elements
row
row: number
Inherited from Matrix.row
Accessors
data
get data(): dataAt
Inherited from Matrix.data
Returns dataAt
Methods
add
add(that: Matrix): Matrix
Inherited from Matrix.add
Adds two matrices algebraically.
throws
If the orders of the matrices do not match.
Parameters
that: Matrix
Matrix to add to this matrix.
Returns Matrix
The matrix sum of the two matrices.
cofactor
cofactor(i: number, j: number): number
Inherited from Matrix.cofactor
Calculates the cofactor of an element in the matrix given by its row and column.
Parameters
i: number
Row index of element.
j: number
Column index of element,
Returns number
copy
copy(): Matrix
Inherited from Matrix.copy
Returns Matrix
An exact copy of this matrix object.
inv
inv(): Matrix
Inherited from Matrix.inv
Calculates the inverse of the given matrix.
throws
If Matrix.det(this) == 0
Returns Matrix
minor
minor(i: number, j: number): number
Inherited from Matrix.minor
Calculates the minor of an element in the matrix given by its row and column.
Parameters
i: number
Row index of element.
j: number
Column index of element,
Returns number
mul
mul(that: Matrix): Matrix
Inherited from Matrix.mul
Multiplies two matrices. The number of columns of this matrix must be equal to the number of rows of that matrix. The resulting matrix has the same number of rows as this matrix and the same number of columns as that matrix.
Parameters
that: Matrix
Matrix with which to multiply.
Returns Matrix
The matrix product of the two matrices.
scale
scale(k: number): Matrix
Inherited from Matrix.scale
Scales this matrix by a given scale factor. Scaling implies multiplying each element of this matrix by some scale factor k
Parameters
k: number
The scale factor.
Returns Matrix
sub
sub(that: Matrix): Matrix
Inherited from Matrix.sub
Subtracts one matrix from another algebraically.
throws
If the orders of the matrices do not match.
Parameters
that: Matrix
Matrix to subtract from this matrix.
Returns Matrix
The matrix difference of the two matrices.
Static add
add(A: Matrix, B: Matrix): Matrix
Inherited from Matrix.add
Performs matrix addition on given matrices A and B.
Parameters
A: Matrix
B: Matrix
Returns Matrix
Static adjoint
adjoint(A: Matrix): Matrix
Inherited from Matrix.adjoint
Calculates the adjoint of some matrix A.
Parameters
A: Matrix
Returns Matrix
Static comatrix
comatrix(A: Matrix): Matrix
Inherited from Matrix.comatrix
Calculates the cofactors of each element in some matrix A and stores them in their corresponding indices in the form of another matrix.
Parameters
A: Matrix
Returns Matrix
Static det
det(A: Matrix): number
Inherited from Matrix.det
Computes the determinant value of some matrix A.
Parameters
A: Matrix
Returns number
Static mul
mul(A: Matrix, B: Matrix): Matrix
Inherited from Matrix.mul
Performs matrix multiplication on given matrices A and B.
throws
If A.col != B.row
Parameters
A: Matrix
B: Matrix
Returns Matrix
Static sub
sub(A: Matrix, B: Matrix): Matrix
Inherited from Matrix.sub
Performs matrix subtraction on given matrices A and B.
Parameters
A: Matrix
B: Matrix
Returns Matrix
Static transpose
transpose(A: Matrix): Matrix
Inherited from Matrix.transpose
Computes the transpose of some matrix A.
Parameters
A: Matrix
Returns Matrix
Static unit
unit(dim: number): Matrix
Inherited from Matrix.unit
Creates and returns a unit matrix with dim rows and columns.
Parameters
dim: number
Dimension of the desired matrix
Returns Matrix
