multivariate_calculus: multivariate_calculus
multivariate_calculus
Index
Modules
ExpressionBuilder
Enumerations
BinaryOperator
UnaryOperator
Classes
DivisionByZero
IndeterminateForm
Interval
InvalidIndex
Matrix
Overwrite
Scalar
Tensor
Vector
Interfaces
Constant
Evaluable
Expression
Token
Variable
Type aliases
Operator
endpoint
Variables
__
abs
acos
acosh
asin
asinh
atan
atanh
ceil
cos
cosh
e
exp
floor
ln
log
neg
oo
pi
sin
sinh
sqrt
tan
tanh
tau
Functions
isBinaryOperator
isConstant
isEvaluable
isExpression
isUnaryOperator
isValidMatrix
isVariable
Type aliases
Operator
Operator: UnaryOperator | BinaryOperator
The general operator type.
endpoint
endpoint: object
Type declaration
inclusive: boolean
value: number
Variables
Const __
__: undefined = undefined
The double underscore.
Represents any unknown value. When passed in along with other known values this gets interpreted as an unknown or a Variable.
see
Vector.variable for a use case example.
Const abs
abs: abs = math.abs
The absolute value function.
Const acos
acos: acos = math.acos
The inverse trigonometric cosine function.
Const acosh
acosh: acosh = math.acosh
The inverse hyperbolic cosine function.
Const asin
asin: asin = math.asin
The inverse trigonometric sine function.
Const asinh
asinh: asinh = math.asinh
The inverse hyperbolic sine function.
Const atan
atan: atan = math.atan
The inverse trigonometric tangent function.
Const atanh
atanh: atanh = math.atanh
The inverse hyperbolic tangent function.
Const ceil
ceil: ceil = math.ceil
The smallest integer function.
Const cos
cos: cos = math.cos
The trigonometric cosine function.
Const cosh
cosh: cosh = math.cosh
The hyperbolic cosine function.
Const e
e: Constant = Scalar.constant(Math.E)
The irrational Euler's number. The derivative of the exponential function to the base of this number gives the same exponential function.
Const exp
exp: exp = math.exp
The exponentiation function.
Const floor
floor: floor = math.floor
The greatest integer function.
Const ln
ln: ln = math.ln
The natural logarithm function (to the base e).
Const log
log: log = math.log
The common logarithm function (to the base 10).
Const neg
neg: neg = math.neg
The negative value of its argument.
Const oo
oo: Constant = Scalar.constant(Infinity)
Represents the idea of infinity.
Const pi
pi: Constant = Scalar.constant(Math.PI)
The circle constant pi. It is defined as the ratio of the circumference of a circle to its diameter.
Const sin
sin: sin = math.sin
The trigonometric sine function.
Const sinh
sinh: sinh = math.sinh
The hyperbolic sine function.
Const sqrt
sqrt: sqrt = math.sqrt
The square root function.
Const tan
tan: tan = math.tan
The trigonometric tangent function.
Const tanh
tanh: tanh = math.tanh
The hyperbolic tangent function.
Const tau
tau: Constant = Scalar.constant(2 * Math.PI)
The circle constant tau. It is defined as the ratio of the circumference of a circle to its radius. It is twice the value of pi.
Functions
isBinaryOperator
isBinaryOperator(s: string): boolean
Checks whether the passed string has been defined as a BinaryOperator.
Parameters
s: string
Returns boolean
isConstant
isConstant(e: Evaluable): boolean
Checks whether a given Evaluable is a constant.
Parameters
e: Evaluable
Returns boolean
isEvaluable
isEvaluable(e: Token): boolean
Checks whether a given Token is an Evaluable.
Parameters
e: Token
Returns boolean
isExpression
isExpression(e: Evaluable): boolean
Checks whether a given Evaluable is an expression.
Parameters
e: Evaluable
Returns boolean
isUnaryOperator
isUnaryOperator(s: string): boolean
Checks whether the passed string has been defined as a UnaryOperator.
Parameters
s: string
Returns boolean
isValidMatrix
isValidMatrix(matrix2x2: number[][]): boolean
Parameters
matrix2x2: number[][]
Returns boolean
isVariable
isVariable(e: Evaluable): boolean
Checks whether a given Evaluable is a variable.
Parameters
e: Evaluable
Returns boolean
